<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta http-equiv="cleartype" content="on"/>

		<title>Login Form</title>

		<link rel="stylesheet" type="text/css" href="login_styles.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Emblema+One">
	</head>

	<body>
		<a href="http://eyacobson.github.io">
			<img alt="Back button" src="images/back_button.png">
		</a>

		<div class="container">
			<h1>Sign In</h1>

			<form>
				<label for="username">Username</label>
				<input type="text" id="username" name="username">

				<label for="password">Password</label>
				<input type="password" id="password" name="password">

				<label for="email">Email</label>
				<input type="email" id="email" name="email">

				<input type="submit" id="button" name="submit" value="Sign In">
			</form>
		</div>

		<script type="text/javascript" src="../validator.js"></script>
		<script type="text/javascript" src="login-valid.js"></script>
	</body>
</html>